C:\Users\Uğur_Ceylan\Desktop\MertcanAlktan_Final\20703048_MertcanAlkan\20703048_MertcanAlkan\obj\Debug\netcoreapp3.1\20703048_MertcanAlkan.csproj.AssemblyReference.cache
C:\Users\Uğur_Ceylan\Desktop\MertcanAlktan_Final\20703048_MertcanAlkan\20703048_MertcanAlkan\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\Uğur_Ceylan\Desktop\MertcanAlktan_Final\20703048_MertcanAlkan\20703048_MertcanAlkan\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\Uğur_Ceylan\Desktop\MertcanAlktan_Final\20703048_MertcanAlkan\20703048_MertcanAlkan\obj\Debug\netcoreapp3.1\20703048_MertcanAlkan_MarkupCompile.cache
C:\Users\Uğur_Ceylan\Desktop\MertcanAlktan_Final\20703048_MertcanAlkan\20703048_MertcanAlkan\obj\Debug\netcoreapp3.1\20703048_MertcanAlkan_MarkupCompile.lref
C:\Users\Uğur_Ceylan\Desktop\MertcanAlktan_Final\20703048_MertcanAlkan\20703048_MertcanAlkan\bin\Debug\netcoreapp3.1\20703048_MertcanAlkan.exe
C:\Users\Uğur_Ceylan\Desktop\MertcanAlktan_Final\20703048_MertcanAlkan\20703048_MertcanAlkan\bin\Debug\netcoreapp3.1\20703048_MertcanAlkan.deps.json
C:\Users\Uğur_Ceylan\Desktop\MertcanAlktan_Final\20703048_MertcanAlkan\20703048_MertcanAlkan\bin\Debug\netcoreapp3.1\20703048_MertcanAlkan.runtimeconfig.json
C:\Users\Uğur_Ceylan\Desktop\MertcanAlktan_Final\20703048_MertcanAlkan\20703048_MertcanAlkan\bin\Debug\netcoreapp3.1\20703048_MertcanAlkan.runtimeconfig.dev.json
C:\Users\Uğur_Ceylan\Desktop\MertcanAlktan_Final\20703048_MertcanAlkan\20703048_MertcanAlkan\bin\Debug\netcoreapp3.1\20703048_MertcanAlkan.dll
C:\Users\Uğur_Ceylan\Desktop\MertcanAlktan_Final\20703048_MertcanAlkan\20703048_MertcanAlkan\bin\Debug\netcoreapp3.1\20703048_MertcanAlkan.pdb
C:\Users\Uğur_Ceylan\Desktop\MertcanAlktan_Final\20703048_MertcanAlkan\20703048_MertcanAlkan\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\Uğur_Ceylan\Desktop\MertcanAlktan_Final\20703048_MertcanAlkan\20703048_MertcanAlkan\obj\Debug\netcoreapp3.1\20703048_MertcanAlkan.g.resources
C:\Users\Uğur_Ceylan\Desktop\MertcanAlktan_Final\20703048_MertcanAlkan\20703048_MertcanAlkan\obj\Debug\netcoreapp3.1\20703048_MertcanAlkan.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Uğur_Ceylan\Desktop\MertcanAlktan_Final\20703048_MertcanAlkan\20703048_MertcanAlkan\obj\Debug\netcoreapp3.1\20703048_MertcanAlkan.AssemblyInfoInputs.cache
C:\Users\Uğur_Ceylan\Desktop\MertcanAlktan_Final\20703048_MertcanAlkan\20703048_MertcanAlkan\obj\Debug\netcoreapp3.1\20703048_MertcanAlkan.AssemblyInfo.cs
C:\Users\Uğur_Ceylan\Desktop\MertcanAlktan_Final\20703048_MertcanAlkan\20703048_MertcanAlkan\obj\Debug\netcoreapp3.1\20703048_MertcanAlkan.csproj.CoreCompileInputs.cache
C:\Users\Uğur_Ceylan\Desktop\MertcanAlktan_Final\20703048_MertcanAlkan\20703048_MertcanAlkan\obj\Debug\netcoreapp3.1\20703048_MertcanAlkan.dll
C:\Users\Uğur_Ceylan\Desktop\MertcanAlktan_Final\20703048_MertcanAlkan\20703048_MertcanAlkan\obj\Debug\netcoreapp3.1\20703048_MertcanAlkan.pdb
C:\Users\Uğur_Ceylan\Desktop\MertcanAlktan_Final\20703048_MertcanAlkan\20703048_MertcanAlkan\obj\Debug\netcoreapp3.1\20703048_MertcanAlkan.genruntimeconfig.cache
C:\Users\Mertcan\Desktop\20703048_MertcanAlkan\20703048_MertcanAlkan\obj\Debug\netcoreapp3.1\20703048_MertcanAlkan.dll
C:\Users\Mertcan\Desktop\20703048_MertcanAlkan\20703048_MertcanAlkan\obj\Debug\netcoreapp3.1\20703048_MertcanAlkan.pdb
